# UnderBot

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/nl/underkoen/auth/: Main.java
auth/src/main/resources/: moduleInfo.json
chatbot/: build.gradle
chatbot/src/main/java/nl/underkoen/chatbot/: CommandHandler.java  CommandLoader.java  SimpleCommand.java
chatbot/src/main/java/nl/underkoen/chatbot/commands/: MainCommand.java  SimpleCommand.java
chatbot/src/main/java/nl/underkoen/chatbot/commands/general/: VersionCommand.java
chatbot/src/main/java/nl/underkoen/chatbot/models/: Channel.java  Command.java  Context.java  Member.java  Message.java  RankAccessible.java  Server.java  User.java
chatbot/src/main/java/nl/underkoen/chatbot/utils/: ClassFinder.java
discordbot/: build.gradle
discordbot/src/main/java/nl/underkoen/discordbot/: CommandHandler.java  DCommandHandler.java  DiscordBot.java  Main.java  Roles.java
discordbot/src/main/java/nl/underkoen/discordbot/commands/: Command.java  DMainCommand.java  MainCommand.java
discordbot/src/main/java/nl/underkoen/discordbot/commands/general/: ChangelogCommand.java  HelpCommand.java  InfoCommand.java  MinesweeperCommand.java  TestCommand.java  VersionCommand.java
discordbot/src/main/java/nl/underkoen/discordbot/commands/moderator/: AddCommandCommand.java  LivestreamcheckCommand.java  TimeoutCommand.java  TwittercheckCommand.java
discordbot/src/main/java/nl/underkoen/discordbot/commands/supporter/: AandachtCommand.java  EmoteCommand.java
discordbot/src/main/java/nl/underkoen/discordbot/entities/: CommandContext.java  DChannel.java  DCommand.java  DContext.java  DMember.java  DMessage.java  DServer.java  DUser.java  Member.java
discordbot/src/main/java/nl/underkoen/discordbot/entities/impl/: CommandContextImpl.java  MemberImpl.java
discordbot/src/main/java/nl/underkoen/discordbot/exceptions/: AlreadyInitializedException.java
discordbot/src/main/java/nl/underkoen/discordbot/minesweeper/: Location.java  Map.java  Minesweeper.java  TileEmote.java  TileType.java
discordbot/src/main/java/nl/underkoen/discordbot/minesweeper/commands/: CheckCommand.java  CreateCommand.java  FlagCommand.java  MinesweeperCommand.java  OpenCommand.java  ShowCommand.java
discordbot/src/main/java/nl/underkoen/discordbot/music/: AudioProvider.java  GuildMusicManager.java  MusicHandler.java  TrackScheduler.java
discordbot/src/main/java/nl/underkoen/discordbot/music/commands/: DefaultCommand.java  ForceNextCommand.java  JoinCommand.java  LeaveCommand.java  MusicCommand.java  NextCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  SearchPlayCommand.java  VolumeCommand.java
discordbot/src/main/java/nl/underkoen/discordbot/threads/: Livestreamcheck.java  Twittercheck.java
discordbot/src/main/java/nl/underkoen/discordbot/utils/: ColorUtil.java  KeyLoaderUtil.java  RoleUtil.java  YoutubeUtil.java
discordbot/src/main/java/nl/underkoen/discordbot/utils/Messages/: ErrorMessage.java  HelpMessage.java  TextMessage.java  TwitterMessage.java  UnderMessage.java
discordbot/src/main/resources/: Changelog.json  Keys.json  LinkedHitbox.json  TileEmotesMinesweeper.json  moduleInfo.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/underkoen/underbot/: CommandHandler.java  Main.java  Roles.java
src/main/java/nl/underkoen/underbot/commands/: MainCommand.java
src/main/java/nl/underkoen/underbot/commands/general/: ChangelogCommand.java  VersionCommand.java
src/main/java/nl/underkoen/underbot/commands/hitbox/: LinkDiscord.java
src/main/java/nl/underkoen/underbot/commands/moderator/: AddCommandCommand.java  (+3 more)
src/main/java/nl/underkoen/underbot/entities/: CommandContext.java  Member.java
src/main/java/nl/underkoen/underbot/hitbox/: HitboxUtil.java  InfoMsg.java  Listener.java  MediaLog.java  PollMsg.java  RaffleMsg.java
src/main/java/nl/underkoen/underbot/minesweeper/: Map.java  Minesweeper.java  TileEmote.java  TileType.java
src/main/java/nl/underkoen/underbot/music/: AudioProvider.java  GuildMusicManager.java  MusicHandler.java  TrackScheduler.java
src/main/java/nl/underkoen/underbot/threads/: Livestreamcheck.java  SupporterCheck.java  Twittercheck.java
src/main/java/nl/underkoen/underbot/utils/: FileUtil.java  KeyLoaderUtil.java  RoleUtil.java
src/main/resources/: Changelog.json
twitchbot/: build.gradle
twitchbot/src/main/java/nl/underkoen/twitchbot/: Roles.java  TCommandHandler.java  TwitchBot.java
twitchbot/src/main/java/nl/underkoen/twitchbot/chatbot/: TChannel.java  TContext.java  TMember.java  TMessage.java  TServer.java  TUser.java  TwitchHandler.java
twitchbot/src/main/resources/: moduleInfo.json
underbot/: build.gradle
underbot/src/main/java/nl/underkoen/underbot/: Main.java
underbot/src/main/java/nl/underkoen/underbot/handlers/: AssetHandler.java  ModuleHandler.java  SocketHandler.java
underbot/src/main/java/nl/underkoen/underbot/messages/: Message.java  ModuleAction.java  RequestLog.java  RequestModules.java  RequestUsage.java
underbot/src/main/java/nl/underkoen/underbot/models/: Module.java  ModuleInfo.java  Status.java  Usage.java
underbot/src/main/java/nl/underkoen/underbot/utils/: FileUtil.java  FileUtilOld.java  Logger.java  MessageBuilder.java  ModuleFileUtil.java  NumberUtil.java  WebPrintStream.java
underbot/src/main/resources/: config.json  test.json
(+18 files in other folders)
